{
  "name": "dotfiles",
  "version": "1.0.1",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "description": "Dotfiles.",
  "main": "manifest.yml",
  "keywords": [
    "dotfiles",
    "config"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rxrc/dotfiles",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "awesome-copycats": "rxrc/awesome-copycats#razor-x",
    "hexchat-icons": "rxrc/hexchat-material-design-icons",
    "keymaps": "rxrc/keymaps#v1.0.0",
    "ssh-config": "git@bitbucket.org:razorx/ssh-config.git",
    "systemd-user-units": "rxrc/systemd-user-units#v1.0.0",
    "tmuxinator-profiles": "git@bitbucket.org:razorx/tmuxinator-profiles.git",
    "xresources": "rxrc/xresources#v1.0.0"
  }
}
