{
  "scripts": {
    "install": "bower install",
    "update": "bower update"
  },
  "private": true,
  "devDependencies": {
    "bower": "^1.8.4"
  },
  "dependencies": {
    "@rxrc/systemd-user-units": "^2.4.1"
  }
}
