{
  "name": "@rxrc/dotfiles",
  "version": "1.0.0",
  "private": true,
  "description": "User configuration.",
  "homepage": "https://github.com/rxrc/dotfiles",
  "bugs": "https://github.com/rxrc/dotfiles/issues",
  "repository": "rxrc/dotfiles",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "scripts": {
    "start": "curator",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@rxrc/awesome-copycats": "^5.0.3",
    "@rxrc/hexchat-material-design-icons": "^2.0.2",
    "@rxrc/keymaps": "^2.0.1",
    "@rxrc/ssh-config": "github:razor-x/ssh-config#v2.0.2",
    "@rxrc/systemd-user-units": "^2.4.3",
    "@rxrc/tmuxinator-profiles": "github:razor-x/tmuxinator-profiles#v1.0.2",
    "@rxrc/xresources": "^2.0.1"
  },
  "devDependencies": {
    "@rxrc/curator": "^1.1.0"
  }
}
